<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            animation: backgroundAnimate 10s infinite alternate;
        }

        .container {
            position: relative;
            text-align: center;
            background: linear-gradient(to right, #4facfe, #00f2fe);;
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            width: 300px;
            transition: transform 0.3s ease;
            justify-content: center;
            align-items: center;
        }

        .container:hover {
            transform: scale(1.05);
        }

        /* Center the login form */
        form {
            position: relative;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            width: 300px;
            transition: transform 0.3s ease;
            justify-content: center;
            align-items: center;
        }

        form:hover {
            transform: scale(1.05);
        }

        /* Header styles */
        h2 {
            margin-bottom: 20px;
            color: #333333;
            text-align: center; /* Ensure heading is centered */
        }

        /* Label styles */
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555555;
        }

        /* Input field styles */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Button styles */
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Password reset link styles */
        .reset-link {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .reset-link:hover {
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 400px) {
            form {
                width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <DIV class="container">
        <h2>Login Page</h2>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        <!-- Password Reset Link -->
        <a href="/security-question" class="reset-link">Forgot your password?</a>
    </DIV>
</body>
</html>
