<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .reset-link {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            text-align: center;
        }

        .reset-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Security Question</h2>
    {% if not username %}
    <form action="/security-question" method="POST">
        <label for="username">Enter Your Username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Get Security Question</button>
    </form>

    <!-- Step 3: Display Security Question and Answer Input -->
    {% elif question %}
    <form action="/verify-security-answer" method="POST">
        <p>Security Question: {{ question }}</p>
        <label for="answer">Answer:</label>
        <input type="text" id="answer" name="answer" required>
        <input type="hidden" name="username" value="{{ username }}">
        <button type="submit">Submit Answer</button>
    </form>
    {% endif %}
</body>
</html>
