<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        } */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            animation: backgroundAnimate 10s infinite alternate;
        }

        .signup-container {
            position: relative;
            text-align: center;
            background: linear-gradient(to right, #4facfe, #00f2fe);;
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            width: 300px;
            transition: transform 0.3s ease;
            justify-content: center;
            align-items: center;
        }

        .signup-container:hover {
            transform: scale(1.05);
        }

        /* Center the login form */
        form {
            position: relative;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            width: 300px;
            transition: transform 0.3s ease;
            justify-content: center;
            align-items: center;
        }

        form:hover {
            transform: scale(1.05);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
        .form-footer a {
            color: #007BFF;
            text-decoration: none;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form id="signup-form" action="/signup" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="security-question">Security Question</label>
                <input type="text" id="security-question" name="security_question" required>
            </div>
            <div class="form-group">
                <label for="security-answer">Security Answer</label>
                <input type="text" id="security-answer" name="security_answer" required>
            </div>
            <div class="form-group">
                <label for="algorithm">Dynamic Password Algorithm</label>
                <select id="algorithm" name="algorithm" required>
                    <option value="1">Change Every Minute</option>
                    <option value="2">Change Every Hour</option>
                    <option value="3">Change Every Day of the Week</option>
                </select>
            </div>
            <div class="form-group">
                <label for="time-format">Time Format</label>
                <select id="time-format" name="time_format">
                    <option value="24">24-hour</option>
                    <option value="12">12-hour</option>
                </select>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="form-footer">
            <p>Already have an account? <a href="/login">Login here</a></p>
        </div>
    </div>
</body>
</html>
